{
  "name": "The Virtual Library",
  "version": "1.0.0",
  "description": "3d viewer for archive.org books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
